def normalize(numbers):
    total = sum(numbers)
    result = []
    for value in numbers:
        percent = 100 * value / total
        result.append(percent)
    return result

def read_visits(data_path):
    with open(data_path) as f:
        for line in f:
            yield int(line)

nums = read_visits('./my_numbers.txt')
print("after READING: ", list(nums))             # miert tudom kiiratni
print("after READING: ", list(nums))             # miert ures a tomb

percentages = normalize(nums)
print("percentage: ", percentages)               # szinten ures
